# conference-ticket-booking-system-evolution

./: .gitignore  HELP.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml  epic.yml  feature_request.yml
domain/: pom.xml
domain/src/main/java/com/sherwin/conference/bookingsystem/domain/: ReservationResult.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/sherwin/conference/bookingsystem/infrastructure/config/: ObjectMapperConfig.java  SchedulerServiceConfig.java
infrastructure/src/main/java/com/sherwin/conference/bookingsystem/infrastructure/controller/talk/: AddTalkController.java  GetTalkController.java  GetTalksController.java  UpdateTalkController.java
infrastructure/src/main/java/com/sherwin/conference/bookingsystem/infrastructure/db/entity/event/: OutboxEventEntity.java
infrastructure/src/main/java/com/sherwin/conference/bookingsystem/infrastructure/db/entity/talk/: SpeakerConverter.java  SpeakerJson.java  TalkEntity.java  TalkTimeConverter.java
infrastructure/src/main/java/com/sherwin/conference/bookingsystem/infrastructure/db/entity/ticket/: TicketEntity.java
infrastructure/src/main/java/com/sherwin/conference/bookingsystem/infrastructure/db/respository/: TicketRepository.java
infrastructure/src/main/java/com/sherwin/conference/bookingsystem/infrastructure/db/service/event/dto/: Event.java
infrastructure/src/main/java/com/sherwin/conference/bookingsystem/infrastructure/db/service/talk/: AddTalkJPA.java  GetTalkJPA.java  ReserveSeatJPA.java  UpdateTalkJPA.java
infrastructure/src/main/java/com/sherwin/conference/bookingsystem/infrastructure/db/service/ticket/: SetTicketStatusToExpiredJPA.java
infrastructure/src/main/java/com/sherwin/conference/bookingsystem/infrastructure/dto/talk/: AddTalkDto.java  SpeakerDto.java  TalkDto.java  TalkTimeDto.java
infrastructure/src/main/java/com/sherwin/conference/bookingsystem/infrastructure/dto/ticket/: ReserveTicketDto.java  TicketDto.java
infrastructure/src/main/java/com/sherwin/conference/bookingsystem/infrastructure/event/: DomainEventPublisherService.java
infrastructure/src/test/java/com/sherwin/conference/bookingsystem/: TestConfig.java
infrastructure/src/test/java/com/sherwin/conference/bookingsystem/infrastructure/controller/ticket/: ReserveTicketControllerTest.java
launcher/: pom.xml
launcher/src/main/java/com/sherwin/conference/bookingsystem/: ApplicationExceptionHandler.java
launcher/src/main/resources/: application.properties
launcher/src/test/java/com/sherwin/conference/bookingsystem/controller/: TicketControllerTest.java
src/main/java/com/sherwin/conference/bookingsystem/: BookingSystemApplication.java
src/main/java/com/sherwin/conference/bookingsystem/config/: ExecutorConfig.java  ExpiryScheduler.java  SecurityConfig.java
src/main/java/com/sherwin/conference/bookingsystem/controller/: TalkController.java  TicketController.java
src/main/java/com/sherwin/conference/bookingsystem/domain/: DomainService.java  Talk.java  Ticket.java
src/main/java/com/sherwin/conference/bookingsystem/domain/event/: ConferenceApplicationEvent.java
src/main/java/com/sherwin/conference/bookingsystem/domain/event/model/: ConferenceApplicationEvent.java  EventCommand.java
src/main/java/com/sherwin/conference/bookingsystem/domain/feature/: AfterSeatExpiryService.java  DomainEventHandler.java  EventHandler.java  SeatExpiryDomainService.java  SeatExpiryService.java  TalkDomainService.java  TicketDomainService.java
src/main/java/com/sherwin/conference/bookingsystem/domain/feature/model/: Id.java  PageRequest.java
src/main/java/com/sherwin/conference/bookingsystem/domain/feature/talk/: AddTalkService.java
src/main/java/com/sherwin/conference/bookingsystem/domain/mapper/: Mapper.java
src/main/java/com/sherwin/conference/bookingsystem/domain/spi/: ConfirmPaymentAction.java  EventPublisher.java  ExpireOldReservationsAction.java  ReserveTicketAction.java  SeatExpiryService.java  TalkAction.java
src/main/java/com/sherwin/conference/bookingsystem/entity/: ReservationResult.java  ReservationResultConverter.java  TalkEntity.java  TicketEntity.java
src/main/java/com/sherwin/conference/bookingsystem/infrastructure/config/: ClockConfig.java  ExecutorConfig.java  SecurityConfig.java  VirtualThreadExecutorServiceConfig.java
src/main/java/com/sherwin/conference/bookingsystem/infrastructure/controller/: TalkController.java  TicketController.java
src/main/java/com/sherwin/conference/bookingsystem/infrastructure/event/: DomainEventListenerPort.java  DomainEventListenerService.java  SaveReserveSeatEventJPA.java
src/main/java/com/sherwin/conference/bookingsystem/infrastructure/repository/: ConfirmPaymentRepository.java  ExpireOldReservationsActionRepository.java  ReserveTicketRepository.java  TalkActionRepository.java  TalkRepository.java  TicketRepository.java
src/main/java/com/sherwin/conference/bookingsystem/infrastructure/service/: GenericSpringEvent.java  SeatExpiryJobService.java  SpringInMemoryEventListener.java  SpringInMemoryEventPublisher.java  TalkService.java  TicketService.java
src/main/java/com/sherwin/conference/bookingsystem/repository/: TalkRepository.java  TicketRepository.java
src/main/java/com/sherwin/conference/bookingsystem/service/: TalkService.java  TicketService.java
src/main/java/com/ticket_booking_service_evolution/ticket_booking_service_evolution/: TicketBookingServiceEvolutionApplication.java
src/main/resources/: application.properties
src/test/java/com/sherwin/conference/bookingsystem/: BookingSystemApplicationTest.java
src/test/java/com/sherwin/conference/bookingsystem/controller/: CreateTalkControllerTest.java  TalkControllerTest.java  TicketControllerTest.java
src/test/java/com/sherwin/conference/bookingsystem/domain/feature/: AfterSeatExpiryDomainServiceTest.java  SeatExpiryDomainServiceTest.java  SeatExpiryServiceTest.java  TicketDomainServiceTest.java
src/test/java/com/ticket_booking_service_evolution/ticket_booking_service_evolution/: TicketBookingServiceEvolutionApplicationTests.java
(+116 files in other folders)
