<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sherwin.conference</groupId>
  <artifactId>conference-ticket-booking-evolution</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Conference Ticket Booking Evolution</name>
  <description>From monolith pain → rich domain → reactive mastery</description>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.9</version>     <!-- ← 3.3.8 is the latest stable 3.3.x as of Nov 2025 -->
    <relativePath/>
  </parent>

  <modules>
    <module>domain</module>
    <module>infrastructure</module>
    <module>launcher</module>
  </modules>

  <properties>
      <java.version>25</java.version>
      <maven.compiler.release>25</maven.compiler.release>
  </properties>



  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
