spring.application.name=ticket-booking-service-evolution

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.password=sa             # ? empty password
#spring.datasource.username=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true  # Visit /h2-console for DB inspection

spring.h2.console.path=/h2-console
logging.level.org.springframework=DEBUG
logging.level.com.sherwin.conference=DEBUG
